<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color:rgb(250, 250, 246) }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
    background-color: hsl(0, 0%, 12%);
    text-align: center;
    padding: 100px 350px;
}
img {
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  width:50%;
  border-radius: 50%;
}
.container {
    background-color: hsl(0, 1%, 17%); 
    padding: 10px;
    margin: 20px;
    border-color: none;
    padding: 20px 80px;
    border-radius: 8px;
}
h2 {
    color: hsl(0, 0%, 100%);
}
h3 {
    color: rgb(240, 240, 9);
}
p {
    color:rgb(242, 235, 235);
}

  p, h2, h3, #one {
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 12px;
  }

h2, h3 {
    margin: 0;
    font-size: 22px;
    line-height: 30px;
}

#one {
    background-color: rgb(61, 59, 59);
    border: rgb(243, 160, 6);
    border-radius: 8px;
    margin: 15px;
    padding: 15px;
    text-align: center;
    color: rgb(248, 247, 245);
}

#one:hover {
    background-color: rgb(201, 242, 65);
    color:black
    
}
footer {
    color: white;
}
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica">
  <h2>Jessica Randall</h2>
  <h3>London, United Kingdom</h3>
  <p>"Front-end developer and avid reader."</p> 
  <div id="one">GitHub</div>
  <div id="one">Frontend Mentor</div>
  <div id="one">LinkedIn</div>
  <div id="one">Twitter</div>
   <div id="one">Instagram</div>
  
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/chemsoft21">Chemsoft</a>.
  </div>
</body>
</html>